quarkus.http.port=8080
# https://quarkus.io/version/2.13/guides/datasource#tldr
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.max-size=16

# see: https://quarkus.io/guides/datasource#quarkus-datasource_quarkus.datasource.data-sources-datasources
quarkus.datasource.devservices.db-name=npb
quarkus.datasource.devservices.port=55901

# hibernate / https://quarkus.io/guides/hibernate-orm
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# By default, use the clean (data) slate approach
# see: https://quarkus.io/guides/hibernate-orm
%dev.quarkus.log.console.json=false
# %dev.quarkus.hibernate-orm.database.generation.halt-on-error=true
# Accepted values: none, create, drop-and-create, drop, update, validate.
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.scripts.generation=drop-and-create
%dev.quarkus.hibernate-orm.scripts.generation.create-target=src/main/resources/auto-generated.sql
%dev.quarkus.hibernate-orm.scripts.generation.drop-target=src/main/resources/auto-drop.sql

# OpenAPI / Swagger
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/openapi-definition
